@import 'mixins.less';
// @import "@angular/material/prebuilt-themes/azure-blue.css";

body {
  margin: 0;
  padding: 0;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: @churchThemeBackground;
  color: @churchThemeText;

  app-root {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }

  fieldset {
    width: 100%;
    margin: 0;
    padding: 0;
    border: none;
  }
}

::placeholder {
  color: @customAccentBackground;
  opacity: 0.7; /* Firefox */
}

::-ms-input-placeholder { /* Edge 12 -18 */
  color: @customAccentBackground;
  opacity: 0.7; /* Firefox */
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
