div {
  width: 100%;
  .table-title {
    display: flex;
    justify-content: space-between;
    h3 {
      letter-spacing: 4px;
      text-align: center;
      font-weight: 400;
      margin: 0;
    }

    mat-icon.disabled {
      visibility: hidden;
    }
    margin-bottom: 4px;
    padding: 0 12px;

  }
  table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;

    tr {
      width: 100%;
      height: 48px;
    }

    thead {
      tr {
        width: 100%;
        height: 36px;
        vertical-align: bottom;
        th {
          letter-spacing: 2px;
          font-weight: 300;
        }
      }
    }

    tbody {
      tr {
        background-color: rgba(#FFFAF0, 0.5);

        td {

          &.first {
            border-left-width: 2px;
          }

          &.during {
            background-color: rgba(#FFFAF0, 0.9);
          }

          border: 1px solid rgba(#343434, 0.6);
          text-align: right;
          font-size: 0.8em;
          padding: 4px;
          min-height: 40px;
          vertical-align: top;

          div {
            display: flex;
            flex-direction: column;

            aside {
            }

            section.events {
              display: flex;
              flex-direction: row-reverse;
              align-items: center;
              height: 24px;
            }
          }
        }
      }
    }
  }
  .legend {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 8px;
    border: 1px solid rgba(#343434, 0.40);
    padding: 8px 0;
    background-color: rgba(#FFFAF0, 0.40);
    .key {
      flex-grow: 1;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
      min-width: 60px;
      letter-spacing: 1px;
    }
  }
}
